# db.url=jdbc:mysql://localhost:3310/db_auth?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.url=jdbc:mysql://real-estate-db:3306/db_auth?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.username=admin
db.password=admin123
db.driver=com.mysql.cj.jdbc.Driver