# Elite-Real-Estate-Frontend

./: README.md  index.html  package-lock.json  package.json  vite.config.js
backend/: db-auth.sql  docker-compose.yml  init-db.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/realestatemarket/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/realestatemarket/apigateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/realestatemarket/apigateway/utils/: JwtTokenUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/realestatemarket/apigateway/: ApiGatewayApplicationTests.java
backend/listing-service/: Dockerfile  pom.xml
backend/listing-service/src/main/java/com/realestatemarket/listingservice/: ListingServiceApplication.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/builder/: IPropertyFilterBuilder.java  PropertyFilterBuilder.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/command/: ListingCommand.java  ListingCommandManager.java  UpdateDescriptionCommand.java  UpdateProjectNameCommand.java  UpdateTitleCommand.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/configure/: FilterConfig.java  JavaMailSenderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/controllers/: CommandController.java  ListingController.java  PropertyController.java  PropertyStatisticsController.java  ViewingController.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/dto/: UserInfor.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/entity/: Address.java  Apartment.java  House.java  ImageStorage.java  Land.java  Observer.java  Property.java  Viewing.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/entity/filter/: PropertySearchFilter.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/kafka/: ListingKafkaConsumer.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/mediator/command/: Command.java  ScheduleViewingCommand.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/mediator/handler/: ScheduleViewingHandler.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/mediator/mediator/: Mediator.java  ViewingMediator.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/observer/: PropertyObservable.java  PropertyObserver.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/observer/event/: PropertyUpdateEvent.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/repository/: AddressRepository.java  ApartmentRepository.java  ApartmentSpecs.java  HouseRepository.java  HouseSpecs.java  ImageStorageRepository.java  LandRepository.java  LandSpecs.java  ObserverRepository.java  PropertyRepository.java  PropertySpecs.java  ViewingRepository.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/request/: AddressRequest.java  PropertyRequest.java  UpdatePropertyRequest.java  ViewingRequest.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/response/: ApiResponse.java  PropertyResponse.java  PropertyWithTier.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/services/: ImageStorageService.java  PostKafkaConsumer.java  PropertyService.java  PropertyStatisticsService.java  SendEmailService.java  ViewingService.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/services/factory/: ApartmentFactory.java  HouseFactory.java  LandFactory.java  PropertyFactory.java  PropertyFactoryProvider.java
backend/listing-service/src/main/java/com/realestatemarket/listingservice/services/flyweight/: AddressFlyweightFactory.java  Flyweight.java
backend/listing-service/src/main/resources/: application.properties  application.yml
backend/listing-service/src/test/java/com/realestatemarket/listingservice/: ListingServiceApplicationTests.java  PropertyServiceTest.java
backend/sales-service/: Dockerfile  pom.xml
backend/sales-service/src/main/java/com/realestatemarket/salesservice/: SalesServiceApplication.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/configure/: KafkaConfig.java  SecurityConfig.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/controllers/: PaymentController.java  WalletTopupStatisticsController.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/entity/: WalletTopup.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/enums/: TransactionType.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/kafka/: PaymentKafkaProducer.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/repository/: WalletTopupRepository.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/request/: TransactionRequest.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/response/: ApiResponse.java  WalletTopupResponse.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/services/: PaymentService.java  WalletTopupStatisticsService.java
backend/sales-service/src/main/java/com/realestatemarket/salesservice/services/payment/gateway/: IPaymentGateway.java  PaymentGatewayFactory.java  VNPayAdapter.java  ZaloPayAdapter.java
backend/sales-service/src/main/resources/: application.properties  application.yml
backend/sales-service/src/test/java/com/realestatemarket/salesservice/: PaymentServiceTest.java  SalesServiceApplicationTests.java
(+217 files in other folders)
