<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

	<groupId>com.real-estate-market</groupId>
	<artifactId>listing-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>listing-service</name>
	<description>Listing Service for Real Estate Market</description>

	<properties>
		<java.version>21</java.version>
		<jjwt.version>0.12.6</jjwt.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>1.18.30</version> -->
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.12.6</version> 
		</dependency>
		<!-- <dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-api</artifactId>
    		<version>0.12.5</version> 
			</dependency> -->
    	<!-- Spring Security OAuth2 Resource Server (Optional, for OAuth2 and JWT handling) -->
    	<!-- <dependency>
    	    <groupId>org.springframework.security</groupId>
    	    <artifactId>spring-security-oauth2-resource-server</artifactId>
    	    <version>5.9.3</version>
    	</dependency>
	 -->
	 	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <!-- <version>6.2.1</version> -->
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-jsr310</artifactId>
    	<!-- <version>2.13.0</version> Hoặc version phù hợp với project của bạn -->
		</dependency>
		<!-- Email -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- Add your dependencies here -->
		<!-- <dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		</dependency> -->
    	<!-- Spring Boot Starter Validation (For input validation) -->
    	<!-- <dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-validation</artifactId>
    	</dependency> -->

		<dependency>
    	    <groupId>jakarta.servlet</groupId>
    	    <artifactId>jakarta.servlet-api</artifactId>
    	    <!-- <version>6.0.0</version>   -->
    	    <scope>provided</scope>
    	</dependency>
	
    	<!-- Jackson (Optional, for JSON processing) -->
    	<dependency>
    	    <groupId>com.fasterxml.jackson.core</groupId>
    	    <artifactId>jackson-databind</artifactId>
    	</dependency>
	
    	<!-- Spring Boot Actuator (Optional, for monitoring) -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>

    	<!-- Spring Boot Starter AOP (Optional, for Aspect-Oriented Programming) -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Kafka Dependencies -->
    	<dependency>
    	    <groupId>org.springframework.kafka</groupId>
    	    <artifactId>spring-kafka</artifactId>
    	</dependency>

		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- <dependency>
    	    <groupId>javax.servlet</groupId>
    	    <artifactId>javax.servlet-api</artifactId>
    	    <version>4.0.1</version> 
    	    <scope>provided</scope>
    	</dependency> -->
		<!-- SpringDoc OpenAPI -->
		<dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version> 
        </dependency>
		
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
                		<arg>-parameters</arg>
            		</compilerArgs>
				</configuration>
			</plugin>

			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
